@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" );
:root{
    --Lightred: hsla(0, 100%, 67%,0.1);
    --Orangeyyellow: hsla(39, 100%, 56%,0.1);
    --Greenteal: hsla(166, 100%, 37%,0.1);
    --Cobaltblue: hsla(234, 85%, 45%,0.2);
    --Light-slate-blue-background: hsl(252, 100%, 67%);
  --Light-royal-blue-background: hsl(241, 81%, 54%);
  --Violet-blue-circle: hsla(256, 72%, 46%, 1);
  --Persian-blue-circle: hsla(241, 72%, 46%, 0);
    
  --White: hsl(0, 0%, 100%);
  --Pale-blue: hsl(221, 100%, 96%);
  --Light-lavender: hsl(241, 100%, 89%);
  --Dark-gray-blue: hsl(224, 30%, 27%);
}
*{
    box-sizing:border-box ;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Hanken Grotesk', sans-serif;
    font-size: 18px; 
}
.containar{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.cards{
    border-radius: 2rem;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.05);
    max-width: 736px;
    /* height: 500px; */
    display: grid;
    grid-column: auto;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.side1{
    background: linear-gradient(to bottom,var(--Light-slate-blue-background),var(--Light-royal-blue-background));
    border-radius: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:1.5rem 2rem ;
    gap: 1;
}
.side1 .title1{
    color: var(--Light-lavender);
    margin-bottom: 10px;
}
.circle{
    width:150px;
    height: 150px;
    border-radius: 50%;
    background-image: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.circle  .sevensix{
    color: var(--White);
    font-size: 4rem;
    margin: 0;
}
.circle  .of{
    color: var(--Light-lavender);
    font-size: 18px;
}
.side1 .text-containt{
    margin-top: 10px;
    
}
.side1 .text-containt h3{
    color: var(--White);
    margin-bottom: 10px;
    font-size: 30px;
}

.side1 .text-containt p{
    color: var(--Light-lavender);
    margin-bottom: 10px;
}
.side2{
    padding: 1.5rem 2rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.side2 h3{
    color: black;
}
.side2 .rows{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.side2 .rows .col{
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10px;
}
.col p {
    color: gray;
  }
  .col p span {
    color: var(--Dark-gray-blue);
  }
.side2 .rows .col:first-child{
    background-color: var(--Lightred);
}
.side2 .rows .col:first-child b{
    color: hsl(0, 100%, 67%);
}
.side2 .rows .col:nth-child(2){
    background-color: var(--Orangeyyellow);
}
.side2 .rows .col:nth-child(2) b{
    color: hsl(39, 100%, 56%);
}
.side2 .rows .col:nth-child(3){
    background-color: var(--Greenteal);
}
.side2 .rows .col:nth-child(3) b{
    color: hsl(166, 100%, 37%);
}
.side2 .rows .col:nth-child(4){
    background-color: var(--Pale-blue);
}
.side2 .rows .col:nth-child(4) b{
    color: hsl(234, 85%, 45%);
}
.butn{
    margin-top: auto;
    margin-bottom: auto;
  padding: 1rem;
  border: none;
  border-radius: 2rem;
  background: var(--Dark-gray-blue);
  cursor: pointer;
  font-size: 1rem;
  color: white;
}
.butn:hover {
    background: linear-gradient(
      to bottom,
      var(--Light-slate-blue-background),
      var(--Light-royal-blue-background)
    )}
     @media (min-width:375px) {
        .cards{
            grid-template-columns: repeat(auto-fill,minmax(370px,1fr));
        }  
     }
     @media (min-width:1440px) {
        .cards{
            grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        }  
     }
